 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (Paul Scherrer Institute)    |
             |    Valerio Vitale    (University of Trieste)      |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Mar2026 at 14:07:25     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000
 
                   Unit Cell Volume:      40.03730  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 11 x 11 x 11      Total points = 1331
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              4000             |
 |  Number of CG steps before reset           :               200             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.200E-06             |
 |  Convergence window                        :                 3             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :                 0             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         2.000E-07             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.182182                      8            |
 |             2                   0.210366                      6            |
 |             3                   0.297502                     12            |
 |             4                   0.348853                     24            |
 |             5                   0.364365                      8            |
 |             6                   0.420732                      6            |
 |             7                   0.458482                     24            |
 |             8                   0.470393                     24            |
 |             9                   0.515289                     24            |
 |            10                   0.546547                     32            |
 |            11                   0.595005                     12            |
 |            12                   0.622271                     48            |
 |            13                   0.631098                     30            |
 |            14                   0.665236                     24            |
 |            15                   0.689731                     24            |
 |            16                   0.697705                     24            |
 |            17                   0.728729                      8            |
 |            18                   0.751157                     48            |
 |            19                   0.758485                     24            |
 |            20                   0.787118                     48            |
 |            21                   0.807926                     72            |
 |            22                   0.841464                      6            |
 |            23                   0.860960                     24            |
 |            24                   0.867361                     48            |
 |            25                   0.892507                     36            |
 |            26                   0.910912                     56            |
 |            27                   0.916964                     24            |
 |            28                   0.940785                     24            |
 |            29                   0.958263                     72            |
 |            30                   0.964018                     48            |
 |            31                   0.986704                     24            |
 |            32                   1.003382                     48            |
 |            33                   1.030579                     24            |
 |            34                   1.046558                     72            |
 |            35                   1.051830                     30            |
 |            36                   1.072660                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.105183    0.105183   -0.105183    11.298450        |
 |             2         0.105183    0.105183    0.105183    11.298450        |
 |             3        -0.105183   -0.105183    0.105183    11.298450        |
 |             4        -0.105183    0.105183    0.105183    11.298450        |
 |             5         0.105183   -0.105183    0.105183    11.298450        |
 |             6        -0.105183   -0.105183   -0.105183    11.298450        |
 |             7         0.105183    0.105183   -0.105183    11.298450        |
 |             8         0.105183   -0.105183   -0.105183    11.298450        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.105183    0.105183   -0.105183                     |
 |             2         0.105183    0.105183    0.105183                     |
 |             3        -0.105183   -0.105183    0.105183                     |
 |             4        -0.105183    0.105183    0.105183                     |
 +----------------------------------------------------------------------------+
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from aiida.mmn    :  Created on 16Mar2026 at 14: 7: 8

 Reading projections from aiida.amn :  Created on 16Mar2026 at 14: 7: 6

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -5.92514  to   28.82692  (eV)                   |
 |                   No frozen states were specified                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    8

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   No inner window (linner = F)

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     0.00000000 (Ang^2)

 +----------------------------------------------------------------------------+


 Writing checkpoint file aiida.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000003,  0.000002, -0.000004 )     1.98598860
  WF centre and spread    2  ( -0.000027,  0.000005,  0.000037 )     2.50125876
  WF centre and spread    3  ( -0.000014,  0.000007,  0.000059 )     2.50263778
  WF centre and spread    4  (  0.000035, -0.000022, -0.000049 )     2.50014081
  WF centre and spread    5  ( -1.357634,  1.357633,  1.357627 )     1.98599918
  WF centre and spread    6  ( -1.357664,  1.357605,  1.357620 )     2.50095112
  WF centre and spread    7  ( -1.357601,  1.357663,  1.357700 )     2.50002854
  WF centre and spread    8  ( -1.357612,  1.357656,  1.357572 )     2.50277013
  Sum of centres and spreads ( -5.430520,  5.430550,  5.430562 )    18.97977493
 
      0     0.190E+02     0.0000000000       18.9797749299       0.00  <-- CONV
        O_D=      0.0379079 O_OD=      6.6666514 O_TOT=     18.9797749 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000001,  0.000004, -0.000007 )     1.60559309
  WF centre and spread    2  ( -0.000029,  0.000004,  0.000040 )     2.48529892
  WF centre and spread    3  ( -0.000014,  0.000010,  0.000058 )     2.48676947
  WF centre and spread    4  (  0.000034, -0.000027, -0.000049 )     2.48405994
  WF centre and spread    5  ( -1.357636,  1.357630,  1.357628 )     1.60561032
  WF centre and spread    6  ( -1.357664,  1.357601,  1.357623 )     2.48510596
  WF centre and spread    7  ( -1.357598,  1.357668,  1.357701 )     2.48411761
  WF centre and spread    8  ( -1.357610,  1.357662,  1.357572 )     2.48673982
  Sum of centres and spreads ( -5.430519,  5.430551,  5.430565 )    18.12329512
 
      1    -0.856E+00     0.1796371875       18.1232951293       0.11  <-- CONV
        O_D=      0.0653605 O_OD=      5.7827191 O_TOT=     18.1232951 <-- SPRD
 Delta: O_D=  0.2745254E-01 O_OD= -0.8839323E+00 O_TOT= -0.8564798E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.000001,  0.000004, -0.000006 )     1.57709079
  WF centre and spread    2  ( -0.000029,  0.000002,  0.000040 )     2.45109134
  WF centre and spread    3  ( -0.000014,  0.000011,  0.000059 )     2.45248695
  WF centre and spread    4  (  0.000034, -0.000026, -0.000051 )     2.44985829
  WF centre and spread    5  ( -1.357636,  1.357630,  1.357628 )     1.57710136
  WF centre and spread    6  ( -1.357665,  1.357602,  1.357623 )     2.45075518
  WF centre and spread    7  ( -1.357598,  1.357667,  1.357700 )     2.44987824
  WF centre and spread    8  ( -1.357611,  1.357661,  1.357571 )     2.45257152
  Sum of centres and spreads ( -5.430520,  5.430551,  5.430563 )    17.86083368
 
      2    -0.262E+00     0.3880088256       17.8608336840       0.22  <-- CONV
        O_D=      0.0270017 O_OD=      5.5586164 O_TOT=     17.8608337 <-- SPRD
 Delta: O_D= -0.3835880E-01 O_OD= -0.2241026E+00 O_TOT= -0.2624614E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.000001,  0.000004, -0.000006 )     1.55367390
  WF centre and spread    2  ( -0.000029,  0.000002,  0.000040 )     2.44612816
  WF centre and spread    3  ( -0.000014,  0.000010,  0.000058 )     2.44757304
  WF centre and spread    4  (  0.000034, -0.000026, -0.000051 )     2.44494840
  WF centre and spread    5  ( -1.357636,  1.357629,  1.357628 )     1.55368448
  WF centre and spread    6  ( -1.357665,  1.357602,  1.357623 )     2.44583922
  WF centre and spread    7  ( -1.357598,  1.357667,  1.357700 )     2.44495302
  WF centre and spread    8  ( -1.357611,  1.357661,  1.357571 )     2.44760414
  Sum of centres and spreads ( -5.430520,  5.430551,  5.430563 )    17.78440437
 
      3    -0.764E-01     0.1669641977       17.7844043698       0.32  <-- CONV
        O_D=      0.0248773 O_OD=      5.4843114 O_TOT=     17.7844044 <-- SPRD
 Delta: O_D= -0.2124324E-02 O_OD= -0.7430499E-01 O_TOT= -0.7642931E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.000001,  0.000005, -0.000007 )     1.50889437
  WF centre and spread    2  ( -0.000028,  0.000003,  0.000041 )     2.44586617
  WF centre and spread    3  ( -0.000015,  0.000010,  0.000059 )     2.44726667
  WF centre and spread    4  (  0.000035, -0.000026, -0.000052 )     2.44472118
  WF centre and spread    5  ( -1.357636,  1.357629,  1.357628 )     1.50890663
  WF centre and spread    6  ( -1.357666,  1.357603,  1.357623 )     2.44556486
  WF centre and spread    7  ( -1.357597,  1.357667,  1.357700 )     2.44466304
  WF centre and spread    8  ( -1.357611,  1.357662,  1.357571 )     2.44737434
  Sum of centres and spreads ( -5.430519,  5.430551,  5.430563 )    17.69325727
 
      4    -0.911E-01     0.1444290076       17.6932572712       0.42  <-- CONV
        O_D=      0.0272765 O_OD=      5.3907651 O_TOT=     17.6932573 <-- SPRD
 Delta: O_D=  0.2399179E-02 O_OD= -0.9354628E-01 O_TOT= -0.9114710E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.000000,  0.000005, -0.000009 )     1.46142960
  WF centre and spread    2  ( -0.000028,  0.000002,  0.000043 )     2.44704237
  WF centre and spread    3  ( -0.000015,  0.000010,  0.000060 )     2.44842145
  WF centre and spread    4  (  0.000035, -0.000027, -0.000052 )     2.44593891
  WF centre and spread    5  ( -1.357637,  1.357628,  1.357628 )     1.46143860
  WF centre and spread    6  ( -1.357666,  1.357602,  1.357623 )     2.44669167
  WF centre and spread    7  ( -1.357595,  1.357667,  1.357700 )     2.44585331
  WF centre and spread    8  ( -1.357611,  1.357662,  1.357570 )     2.44861728
  Sum of centres and spreads ( -5.430519,  5.430549,  5.430562 )    17.60543320
 
      5    -0.878E-01     0.1592928119       17.6054332089       0.53  <-- CONV
        O_D=      0.0257618 O_OD=      5.3044558 O_TOT=     17.6054332 <-- SPRD
 Delta: O_D= -0.1514732E-02 O_OD= -0.8630933E-01 O_TOT= -0.8782406E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.000000,  0.000006, -0.000010 )     1.41539108
  WF centre and spread    2  ( -0.000029,  0.000003,  0.000044 )     2.44904982
  WF centre and spread    3  ( -0.000014,  0.000011,  0.000061 )     2.45042395
  WF centre and spread    4  (  0.000035, -0.000029, -0.000054 )     2.44796055
  WF centre and spread    5  ( -1.357639,  1.357627,  1.357628 )     1.41539861
  WF centre and spread    6  ( -1.357667,  1.357602,  1.357624 )     2.44870356
  WF centre and spread    7  ( -1.357594,  1.357667,  1.357701 )     2.44785937
  WF centre and spread    8  ( -1.357611,  1.357663,  1.357568 )     2.45063442
  Sum of centres and spreads ( -5.430518,  5.430549,  5.430563 )    17.52542137
 
      6    -0.800E-01     0.1464369400       17.5254213738       0.63  <-- CONV
        O_D=      0.0257579 O_OD=      5.2244478 O_TOT=     17.5254214 <-- SPRD
 Delta: O_D= -0.3856162E-05 O_OD= -0.8000798E-01 O_TOT= -0.8001184E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.000001,  0.000007, -0.000012 )     1.37964741
  WF centre and spread    2  ( -0.000029,  0.000003,  0.000046 )     2.45035064
  WF centre and spread    3  ( -0.000015,  0.000010,  0.000060 )     2.45176650
  WF centre and spread    4  (  0.000035, -0.000030, -0.000055 )     2.44931502
  WF centre and spread    5  ( -1.357640,  1.357625,  1.357628 )     1.37965647
  WF centre and spread    6  ( -1.357667,  1.357601,  1.357624 )     2.45005992
  WF centre and spread    7  ( -1.357593,  1.357668,  1.357702 )     2.44917399
  WF centre and spread    8  ( -1.357610,  1.357665,  1.357569 )     2.45195116
  Sum of centres and spreads ( -5.430518,  5.430549,  5.430564 )    17.46192111
 
      7    -0.635E-01     0.1374301443       17.4619211116       0.73  <-- CONV
        O_D=      0.0245996 O_OD=      5.1621059 O_TOT=     17.4619211 <-- SPRD
 Delta: O_D= -0.1158349E-02 O_OD= -0.6234191E-01 O_TOT= -0.6350026E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.000001,  0.000008, -0.000013 )     1.35934571
  WF centre and spread    2  ( -0.000030,  0.000002,  0.000048 )     2.45063166
  WF centre and spread    3  ( -0.000016,  0.000011,  0.000060 )     2.45208454
  WF centre and spread    4  (  0.000035, -0.000031, -0.000054 )     2.44956085
  WF centre and spread    5  ( -1.357641,  1.357624,  1.357628 )     1.35935490
  WF centre and spread    6  ( -1.357667,  1.357601,  1.357624 )     2.45034251
  WF centre and spread    7  ( -1.357592,  1.357668,  1.357701 )     2.44947099
  WF centre and spread    8  ( -1.357610,  1.357666,  1.357568 )     2.45220961
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430563 )    17.42300076
 
      8    -0.389E-01     0.1177297822       17.4230007619       0.83  <-- CONV
        O_D=      0.0225538 O_OD=      5.1252314 O_TOT=     17.4230008 <-- SPRD
 Delta: O_D= -0.2045834E-02 O_OD= -0.3687452E-01 O_TOT= -0.3892035E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.000001,  0.000008, -0.000014 )     1.35097274
  WF centre and spread    2  ( -0.000030,  0.000002,  0.000049 )     2.45061597
  WF centre and spread    3  ( -0.000016,  0.000011,  0.000060 )     2.45206705
  WF centre and spread    4  (  0.000035, -0.000031, -0.000055 )     2.44949261
  WF centre and spread    5  ( -1.357642,  1.357624,  1.357628 )     1.35098188
  WF centre and spread    6  ( -1.357667,  1.357601,  1.357624 )     2.45028558
  WF centre and spread    7  ( -1.357591,  1.357669,  1.357702 )     2.44945715
  WF centre and spread    8  ( -1.357610,  1.357667,  1.357568 )     2.45217510
  Sum of centres and spreads ( -5.430519,  5.430551,  5.430563 )    17.40604808
 
      9    -0.170E-01     0.0818117664       17.4060480868       0.94  <-- CONV
        O_D=      0.0220731 O_OD=      5.1087594 O_TOT=     17.4060481 <-- SPRD
 Delta: O_D= -0.4806218E-03 O_OD= -0.1647205E-01 O_TOT= -0.1695268E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.000002,  0.000009, -0.000015 )     1.34762354
  WF centre and spread    2  ( -0.000030,  0.000002,  0.000050 )     2.45054750
  WF centre and spread    3  ( -0.000016,  0.000011,  0.000061 )     2.45199978
  WF centre and spread    4  (  0.000035, -0.000032, -0.000055 )     2.44941556
  WF centre and spread    5  ( -1.357642,  1.357623,  1.357628 )     1.34763330
  WF centre and spread    6  ( -1.357667,  1.357601,  1.357624 )     2.45021214
  WF centre and spread    7  ( -1.357590,  1.357669,  1.357702 )     2.44939267
  WF centre and spread    8  ( -1.357610,  1.357668,  1.357568 )     2.45210461
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39892910
 
     10    -0.712E-02     0.0533891566       17.3989291078       1.04  <-- CONV
        O_D=      0.0215550 O_OD=      5.1021585 O_TOT=     17.3989291 <-- SPRD
 Delta: O_D= -0.5181498E-03 O_OD= -0.6600829E-02 O_TOT= -0.7118979E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.000002,  0.000009, -0.000015 )     1.34642992
  WF centre and spread    2  ( -0.000030,  0.000002,  0.000051 )     2.45049121
  WF centre and spread    3  ( -0.000016,  0.000011,  0.000061 )     2.45194569
  WF centre and spread    4  (  0.000035, -0.000032, -0.000055 )     2.44936285
  WF centre and spread    5  ( -1.357643,  1.357623,  1.357628 )     1.34643960
  WF centre and spread    6  ( -1.357668,  1.357601,  1.357624 )     2.45016280
  WF centre and spread    7  ( -1.357589,  1.357669,  1.357703 )     2.44933789
  WF centre and spread    8  ( -1.357609,  1.357668,  1.357567 )     2.45204829
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39621826
 
     11    -0.271E-02     0.0322180323       17.3962182663       1.15  <-- CONV
        O_D=      0.0213634 O_OD=      5.0996392 O_TOT=     17.3962183 <-- SPRD
 Delta: O_D= -0.1915534E-03 O_OD= -0.2519288E-02 O_TOT= -0.2710841E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.000002,  0.000009, -0.000016 )     1.34601594
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000051 )     2.45045820
  WF centre and spread    3  ( -0.000017,  0.000011,  0.000061 )     2.45191470
  WF centre and spread    4  (  0.000035, -0.000033, -0.000055 )     2.44933310
  WF centre and spread    5  ( -1.357644,  1.357622,  1.357628 )     1.34602529
  WF centre and spread    6  ( -1.357668,  1.357601,  1.357624 )     2.45013605
  WF centre and spread    7  ( -1.357589,  1.357669,  1.357703 )     2.44930642
  WF centre and spread    8  ( -1.357609,  1.357668,  1.357567 )     2.45201285
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39520254
 
     12    -0.102E-02     0.0201474305       17.3952025470       1.25  <-- CONV
        O_D=      0.0212527 O_OD=      5.0987342 O_TOT=     17.3952025 <-- SPRD
 Delta: O_D= -0.1107099E-03 O_OD= -0.9050093E-03 O_TOT= -0.1015719E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.000002,  0.000010, -0.000016 )     1.34588032
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000052 )     2.45044160
  WF centre and spread    3  ( -0.000017,  0.000011,  0.000061 )     2.45189869
  WF centre and spread    4  (  0.000035, -0.000033, -0.000055 )     2.44931426
  WF centre and spread    5  ( -1.357644,  1.357622,  1.357628 )     1.34588955
  WF centre and spread    6  ( -1.357668,  1.357601,  1.357624 )     2.45012068
  WF centre and spread    7  ( -1.357588,  1.357669,  1.357703 )     2.44928930
  WF centre and spread    8  ( -1.357609,  1.357669,  1.357567 )     2.45199284
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39482724
 
     13    -0.375E-03     0.0126738327       17.3948272472       1.36  <-- CONV
        O_D=      0.0211665 O_OD=      5.0984451 O_TOT=     17.3948272 <-- SPRD
 Delta: O_D= -0.8621932E-04 O_OD= -0.2890805E-03 O_TOT= -0.3752998E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.000002,  0.000010, -0.000017 )     1.34582761
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000053 )     2.45043026
  WF centre and spread    3  ( -0.000017,  0.000011,  0.000061 )     2.45188581
  WF centre and spread    4  (  0.000035, -0.000034, -0.000056 )     2.44930011
  WF centre and spread    5  ( -1.357645,  1.357622,  1.357628 )     1.34583690
  WF centre and spread    6  ( -1.357668,  1.357601,  1.357624 )     2.45010726
  WF centre and spread    7  ( -1.357588,  1.357669,  1.357703 )     2.44927647
  WF centre and spread    8  ( -1.357609,  1.357669,  1.357567 )     2.45198021
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39464464
 
     14    -0.183E-03     0.0080250865       17.3946446399       1.46  <-- CONV
        O_D=      0.0210960 O_OD=      5.0983331 O_TOT=     17.3946446 <-- SPRD
 Delta: O_D= -0.7052944E-04 O_OD= -0.1120778E-03 O_TOT= -0.1826073E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.000003,  0.000011, -0.000018 )     1.34582466
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000054 )     2.45041544
  WF centre and spread    3  ( -0.000017,  0.000011,  0.000062 )     2.45186987
  WF centre and spread    4  (  0.000035, -0.000034, -0.000056 )     2.44928492
  WF centre and spread    5  ( -1.357645,  1.357621,  1.357628 )     1.34583400
  WF centre and spread    6  ( -1.357668,  1.357601,  1.357624 )     2.45009084
  WF centre and spread    7  ( -1.357587,  1.357669,  1.357703 )     2.44926127
  WF centre and spread    8  ( -1.357609,  1.357670,  1.357567 )     2.45196577
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39454677
 
     15    -0.979E-04     0.0058929884       17.3945467720       1.58  <-- CONV
        O_D=      0.0210316 O_OD=      5.0982996 O_TOT=     17.3945468 <-- SPRD
 Delta: O_D= -0.6437952E-04 O_OD= -0.3348838E-04 O_TOT= -0.9786790E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.000003,  0.000011, -0.000019 )     1.34584970
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000054 )     2.45039863
  WF centre and spread    3  ( -0.000017,  0.000011,  0.000062 )     2.45185425
  WF centre and spread    4  (  0.000036, -0.000035, -0.000056 )     2.44926973
  WF centre and spread    5  ( -1.357646,  1.357620,  1.357628 )     1.34585909
  WF centre and spread    6  ( -1.357668,  1.357601,  1.357624 )     2.45007462
  WF centre and spread    7  ( -1.357586,  1.357669,  1.357703 )     2.44924544
  WF centre and spread    8  ( -1.357609,  1.357670,  1.357567 )     2.45195010
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39450155
 
     16    -0.452E-04     0.0041163046       17.3945015537       1.69  <-- CONV
        O_D=      0.0209853 O_OD=      5.0983007 O_TOT=     17.3945016 <-- SPRD
 Delta: O_D= -0.4632501E-04 O_OD=  0.1106655E-05 O_TOT= -0.4521836E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.000003,  0.000012, -0.000019 )     1.34588312
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000055 )     2.45038324
  WF centre and spread    3  ( -0.000018,  0.000011,  0.000062 )     2.45183999
  WF centre and spread    4  (  0.000036, -0.000035, -0.000056 )     2.44925568
  WF centre and spread    5  ( -1.357647,  1.357620,  1.357629 )     1.34589252
  WF centre and spread    6  ( -1.357668,  1.357601,  1.357624 )     2.45006013
  WF centre and spread    7  ( -1.357586,  1.357669,  1.357703 )     2.44923097
  WF centre and spread    8  ( -1.357609,  1.357671,  1.357567 )     2.45193566
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39448131
 
     17    -0.202E-04     0.0028392717       17.3944813191       1.79  <-- CONV
        O_D=      0.0209539 O_OD=      5.0983119 O_TOT=     17.3944813 <-- SPRD
 Delta: O_D= -0.3139964E-04 O_OD=  0.1116512E-04 O_TOT= -0.2023452E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.000003,  0.000012, -0.000020 )     1.34591634
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000056 )     2.45037096
  WF centre and spread    3  ( -0.000018,  0.000011,  0.000062 )     2.45182753
  WF centre and spread    4  (  0.000036, -0.000036, -0.000056 )     2.44924292
  WF centre and spread    5  ( -1.357647,  1.357619,  1.357629 )     1.34592575
  WF centre and spread    6  ( -1.357668,  1.357601,  1.357624 )     2.45004728
  WF centre and spread    7  ( -1.357585,  1.357669,  1.357703 )     2.44921903
  WF centre and spread    8  ( -1.357609,  1.357672,  1.357566 )     2.45192321
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39447301
 
     18    -0.830E-05     0.0017621076       17.3944730151       1.89  <-- CONV
        O_D=      0.0209333 O_OD=      5.0983242 O_TOT=     17.3944730 <-- SPRD
 Delta: O_D= -0.2060987E-04 O_OD=  0.1230581E-04 O_TOT= -0.8304057E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.000003,  0.000013, -0.000021 )     1.34594427
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000057 )     2.45036153
  WF centre and spread    3  ( -0.000018,  0.000011,  0.000062 )     2.45181760
  WF centre and spread    4  (  0.000036, -0.000036, -0.000056 )     2.44923258
  WF centre and spread    5  ( -1.357648,  1.357619,  1.357629 )     1.34595369
  WF centre and spread    6  ( -1.357668,  1.357601,  1.357624 )     2.45003692
  WF centre and spread    7  ( -1.357584,  1.357669,  1.357703 )     2.44920972
  WF centre and spread    8  ( -1.357609,  1.357672,  1.357566 )     2.45191324
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39446956
 
     19    -0.345E-05     0.0011506657       17.3944695614       2.00  <-- CONV
        O_D=      0.0209189 O_OD=      5.0983350 O_TOT=     17.3944696 <-- SPRD
 Delta: O_D= -0.1433306E-04 O_OD=  0.1087940E-04 O_TOT= -0.3453663E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.000004,  0.000013, -0.000022 )     1.34595938
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000057 )     2.45035627
  WF centre and spread    3  ( -0.000018,  0.000011,  0.000062 )     2.45181240
  WF centre and spread    4  (  0.000036, -0.000037, -0.000056 )     2.44922720
  WF centre and spread    5  ( -1.357648,  1.357618,  1.357629 )     1.34596882
  WF centre and spread    6  ( -1.357668,  1.357600,  1.357624 )     2.45003151
  WF centre and spread    7  ( -1.357584,  1.357669,  1.357704 )     2.44920462
  WF centre and spread    8  ( -1.357609,  1.357673,  1.357566 )     2.45190787
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39446806
 
     20    -0.150E-05     0.0008185862       17.3944680630       2.10  <-- CONV
        O_D=      0.0209110 O_OD=      5.0983415 O_TOT=     17.3944681 <-- SPRD
 Delta: O_D= -0.7963826E-05 O_OD=  0.6465372E-05 O_TOT= -0.1498454E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  (  0.000004,  0.000014, -0.000022 )     1.34596508
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000058 )     2.45035414
  WF centre and spread    3  ( -0.000018,  0.000011,  0.000062 )     2.45181051
  WF centre and spread    4  (  0.000036, -0.000037, -0.000057 )     2.44922525
  WF centre and spread    5  ( -1.357649,  1.357618,  1.357629 )     1.34597452
  WF centre and spread    6  ( -1.357668,  1.357600,  1.357624 )     2.45002947
  WF centre and spread    7  ( -1.357583,  1.357669,  1.357704 )     2.44920266
  WF centre and spread    8  ( -1.357609,  1.357673,  1.357566 )     2.45190584
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39446748
 
     21    -0.579E-06     0.0004618558       17.3944674835       2.20  <-- CONV
        O_D=      0.0209071 O_OD=      5.0983448 O_TOT=     17.3944675 <-- SPRD
 Delta: O_D= -0.3869554E-05 O_OD=  0.3290128E-05 O_TOT= -0.5794261E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  (  0.000004,  0.000015, -0.000024 )     1.34597109
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000060 )     2.45035202
  WF centre and spread    3  ( -0.000019,  0.000011,  0.000063 )     2.45180858
  WF centre and spread    4  (  0.000036, -0.000038, -0.000057 )     2.44922327
  WF centre and spread    5  ( -1.357650,  1.357617,  1.357629 )     1.34598055
  WF centre and spread    6  ( -1.357668,  1.357600,  1.357624 )     2.45002707
  WF centre and spread    7  ( -1.357582,  1.357669,  1.357704 )     2.44920099
  WF centre and spread    8  ( -1.357609,  1.357674,  1.357566 )     2.45190386
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39446743
 
     22    -0.485E-07     0.0002866157       17.3944674350       2.31  <-- CONV
        O_D=      0.0209007 O_OD=      5.0983511 O_TOT=     17.3944674 <-- SPRD
 Delta: O_D= -0.6364667E-05 O_OD=  0.6316151E-05 O_TOT= -0.4851635E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  (  0.000004,  0.000015, -0.000024 )     1.34597070
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000060 )     2.45035215
  WF centre and spread    3  ( -0.000019,  0.000011,  0.000063 )     2.45180864
  WF centre and spread    4  (  0.000036, -0.000038, -0.000057 )     2.44922326
  WF centre and spread    5  ( -1.357650,  1.357617,  1.357629 )     1.34598016
  WF centre and spread    6  ( -1.357668,  1.357600,  1.357624 )     2.45002706
  WF centre and spread    7  ( -1.357582,  1.357670,  1.357704 )     2.44920115
  WF centre and spread    8  ( -1.357609,  1.357674,  1.357566 )     2.45190391
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39446702
 
     23    -0.407E-06     0.0005458342       17.3944670285       2.41  <-- CONV
        O_D=      0.0209005 O_OD=      5.0983509 O_TOT=     17.3944670 <-- SPRD
 Delta: O_D= -0.2010452E-06 O_OD= -0.2054577E-06 O_TOT= -0.4065028E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  (  0.000004,  0.000015, -0.000024 )     1.34597064
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000060 )     2.45035217
  WF centre and spread    3  ( -0.000019,  0.000011,  0.000063 )     2.45180865
  WF centre and spread    4  (  0.000036, -0.000038, -0.000057 )     2.44922326
  WF centre and spread    5  ( -1.357651,  1.357617,  1.357629 )     1.34598010
  WF centre and spread    6  ( -1.357668,  1.357600,  1.357624 )     2.45002705
  WF centre and spread    7  ( -1.357581,  1.357670,  1.357704 )     2.44920120
  WF centre and spread    8  ( -1.357609,  1.357674,  1.357566 )     2.45190392
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39446699
 
     24    -0.339E-07     0.0001942174       17.3944669946       2.52  <-- CONV
        O_D=      0.0209005 O_OD=      5.0983509 O_TOT=     17.3944670 <-- SPRD
 Delta: O_D= -0.6151114E-07 O_OD=  0.2759977E-07 O_TOT= -0.3391137E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  (  0.000004,  0.000015, -0.000025 )     1.34597045
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000061 )     2.45035226
  WF centre and spread    3  ( -0.000019,  0.000011,  0.000063 )     2.45180869
  WF centre and spread    4  (  0.000036, -0.000039, -0.000057 )     2.44922325
  WF centre and spread    5  ( -1.357651,  1.357616,  1.357629 )     1.34597992
  WF centre and spread    6  ( -1.357668,  1.357600,  1.357624 )     2.45002696
  WF centre and spread    7  ( -1.357581,  1.357670,  1.357704 )     2.44920139
  WF centre and spread    8  ( -1.357609,  1.357675,  1.357566 )     2.45190398
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39446691
 
     25    -0.753E-07     0.0001619070       17.3944669194       2.62  <-- CONV
        O_D=      0.0209002 O_OD=      5.0983512 O_TOT=     17.3944669 <-- SPRD
 Delta: O_D= -0.3002786E-06 O_OD=  0.2250274E-06 O_TOT= -0.7525120E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  (  0.000005,  0.000016, -0.000026 )     1.34597060
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000061 )     2.45035221
  WF centre and spread    3  ( -0.000019,  0.000011,  0.000063 )     2.45180865
  WF centre and spread    4  (  0.000036, -0.000039, -0.000057 )     2.44922316
  WF centre and spread    5  ( -1.357652,  1.357616,  1.357629 )     1.34598008
  WF centre and spread    6  ( -1.357668,  1.357600,  1.357624 )     2.45002675
  WF centre and spread    7  ( -1.357580,  1.357670,  1.357704 )     2.44920150
  WF centre and spread    8  ( -1.357609,  1.357675,  1.357565 )     2.45190393
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39446688
 
     26    -0.326E-07     0.0001279106       17.3944668868       2.73  <-- CONV
        O_D=      0.0208997 O_OD=      5.0983516 O_TOT=     17.3944669 <-- SPRD
 Delta: O_D= -0.4387619E-06 O_OD=  0.4061906E-06 O_TOT= -0.3257135E-07 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 2.000E-07  over  3 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.000005,  0.000016, -0.000026 )     1.34597060
  WF centre and spread    2  ( -0.000031,  0.000002,  0.000061 )     2.45035221
  WF centre and spread    3  ( -0.000019,  0.000011,  0.000063 )     2.45180865
  WF centre and spread    4  (  0.000036, -0.000039, -0.000057 )     2.44922316
  WF centre and spread    5  ( -1.357652,  1.357616,  1.357629 )     1.34598008
  WF centre and spread    6  ( -1.357668,  1.357600,  1.357624 )     2.45002675
  WF centre and spread    7  ( -1.357580,  1.357670,  1.357704 )     2.44920150
  WF centre and spread    8  ( -1.357609,  1.357675,  1.357565 )     2.45190393
  Sum of centres and spreads ( -5.430519,  5.430550,  5.430564 )    17.39446688
 
         Spreads (Ang^2)       Omega I      =    12.275215605
        ================       Omega D      =     0.020899720
                               Omega OD     =     5.098351562
    Final Spread (Ang^2)       Omega Total  =    17.394466887
 ------------------------------------------------------------------------------

 Writing checkpoint file aiida.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 

 Wannier centres written to file aiida_centres.xyz

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.413|
 |overlap: read                                     :         1         1.985|
 |dis: main                                         :         1         0.114|
 |wann: main                                        :         1         2.752|
 |plot: main                                        :         1        68.939|
 *---------------------------------------------------------------------------*
 All done: wannier90 exiting
